{
	"name": "green-hub",
	"version": "0.0.2",
	"author": "A Goblin King <king@goblin.life> (https://goblin.life)",
	"email": "king@goblin.life",
	"license": "Apache-2.0",
	"description": "Deploy and build games to Steam / Itch using Electron and Greenworks with GitHub Actions",
	"greenhub": {
		"live": "app://index.html?live",
		"dev": "app://index.html?dev"
	},
	"scripts": {
		"dev": "electron . --dev",
		"pack": "electron-builder --dir",
		"dist": "electron-builder",
		"start": "electron .",
		"android": "cordova build --release --no-telemetry"
	},
	"build": {
		"appId": "GreenHub",
		"mac": {
			"category": "app.game",
			"target": "default"
		},
		"linux": {
			"category": "Game",
			"target": [
				"deb",
				"rpm",
				"freebsd"
			]
		},
		"win": {
			"fileAssociations": [
				{
					"ext": "hub",
					"name": "Drag Onto GreenHub",
					"description": "How Lucky! You found a GreenHub Binary! +5 to encumbrance ",
					"role": "Editor",
					"icon": "build/win.ico"
				}
			],
			"icon": "build/win.ico",
			"target": "portable"
		}
	},
	"keywords": [
		"ecosystem:cordova"
	],
	"cordova": {
		"plugins": {
			"cordova-plugin-whitelist": {}
		},
		"platforms": []
	},
	"main": "./electron/greenhub.js",
	"devDependencies": {
		"cordova": "^10.0.0",
		"cordova-android": "^9.0.0",
		"electron": "^11.1.1",
		"electron-builder": "^22.9.1"
	},
	"dependencies": {
		"greenworks": "./electron/greenworks",
		"electron-dl": "^3.0.2",
		"electron-serve": "^1.1.0"
	}
}
